.container {
    display:grid;
    grid-template-columns: 50px 1.75fr 0.25fr 50px;
    grid-template-rows: 20px 1fr 1fr 50px;
    width: 80%;
    margin:5% auto;
    height:200px;
    gap:5px;
    border: 1px solid black;

}

.gridTitle {
    grid-column: 1 / 3;
}

.gridDate {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    overflow: hidden;
}

.gridContent {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    overflow: hidden;
}

.gridName {
    grid-column: 3 / 5;
    grid-row: 4 / 5;
}

.gridEdit {
  text-align: center;
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

.gridImage {
  width:100%;
  height:100%;
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    overflow:hidden;
}

.entryImage {
  width:100%;
  height:100%;
  object-fit: contain;
}

.containerOne {
  display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 20px 1fr 1fr 200px 50px;
    width: 400px;
    margin:5% auto;
    height:500px;
    gap:5px;
    border: 1px solid black;
}

.gridContentOne {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    text-align: center;
    
}

.gridEditOne {
  text-align: center;
  grid-column: 2 / 3;
  grid-row: 5 / 6;
}

.buttonEditOne {
  text-align: center;
  grid-column: 2 / 3;
  grid-row:6 / 7 ;
}



nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    margin-right: 1em; /* Espacio entre elementos de lista */
  }
  
  nav a {
    display: block;
    padding: 0.5em 1em; /* Espacio dentro del elemento de enlace */
    text-decoration: none;
    color: #333; /* Color de texto del enlace */
    background-color: #f0f0f0; /* Color de fondo del enlace */
  }
  
  nav a:hover {
    background-color: #ddd; /* Color de fondo del enlace al pasar el mouse por encima */
  }
  